# EShopMicroService

./: EShopMicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
ApiGateways/YarpApiGateway/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQuery.cs  IQueryHandler.cs  IcommandHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
BuildingBlocks/BuildingBlocks/Serilogs/: LoggingDelegatingHandler.cs  SeriLogger.cs
Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/Basket.API/Basket/CheckoutBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProduct/: GetProductEndPoint.cs  GetProductQueryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEmdPoint.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal  discountdb.sqlite  discountdb.sqlite-shm  discountdb.sqlite-wal
Services/Discount/Discount.Grpc/Migrations/: 20250325220734_initialCreat.Designer.cs  20250325220734_initialCreat.cs
Services/Discount/Discount.Grpc/Protos/: Discount.proto
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs
Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Services/Ordering/Ordering.Application/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Services/Ordering/Ordering.Application/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Application/Orders/Extensions/: OrderExtensions.cs
Services/Ordering/Ordering.Domain/: GlobalUsing.cs
Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
Services/Ordering/Ordering.Domain/ValueObjects/: OrderName.cs  ProductId.cs
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
(+16 files in other folders)
